sonar.projectKey=python-advanced-demo
sonar.projectName=Python Advanced Demo
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8

sonar.python.pylint.reportPaths=pylint-report.json

